DATABASE_URL=postgresql://admin:admin@localhost:5433/template_nest?schema=public
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=template_nest
PORT=3000
JWT_SECRET=asdasdkjlkmawlknasd@234
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securePassword123
PROJECT_NAME=template_nest
SWAGGER_TITLE=template_nest API
SWAGGER_DESCRIPTION=API for managing banners




#SMTP_HOST=live.smtp.mailtrap.io
#SMTP_PORT=465
#SMTP_USE_SSL=true
#SMTP_USER_NAME=api
#SMTP_PASSWORD=8659fea31244e194aeb78df86b49e0e6
#SMTP_SENDER_EMAIL=noreply@demomailtrap.co
#BASE_SITE_URL=http://localhost:3000
